<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tableTotal">
        <table class="table">
          <thead>
            <tr class="headtr">
              <th class="column1">Name</th>
              <th class="column2">ID</th>
              <th class="column3">Email</th>
              <th class="column4">Username</th>
              <th class="column5">Phone</th>
              <th class="column6">Adress</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr class="bodytr">
              <td class="column1"></td>
                    <td class="column2"></td>
                    <td class="column3"></td>
                    <td class="column4"></td>
                    <td class="column5"></td>
                    <td class="column6"></td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
